.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

/* Grid Container 2 */
/* use height: 400px; on the container */
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  gap: 10px;
  height: 400px;
}

/* Grid Container 3 */
/* use height: 400px; on the container */
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 3fr 3fr;
  gap: 10px;
  height: 400px;
}

.grid-container-3 .item8 {
  grid-column: span 2;
}

/* Grid Container 4 */
/* use height: 600px; on the container */
.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  gap: 10px;
  height: 600px; /* is this supposed to be 400 or 600?  Looks closer to the exmaple with 400 */
}

.grid-container-4 .item1 {
  grid-row: span 2;
}

.grid-container-4 .item6 {
  grid-column: span 2;
}
